##
## IMS System Information for workflow
##
## DSNAME for PROCLIB data set
DFS_PROCLIB_DS=IMSVS.IMER.PROCLIB
##
## DSNAME for RESLIB data set
DFS_RESLIB_DS=IMSVS.IMER.SDFSRESL
##
## DSNAME for DBDLIB data set
DFS_DBDLIB_DS=IMSVS.IMER.DBDLIB
##
## DSNAME for PSBLIB data set
DFS_PSBLIB_DS=IMSVS.IMER.PSBLIB
##
## DSNAME for ACBLIB data set
DFS_ACBLIB_DS=IMSVS.IMER.ACBLIB
##
## DSNAME for EXITLIB data set
DFS_EXITLIB_DS=IMSVS.IMER.EXITLIB
##
## DSNAME for CATLOG_DS data set
DFS_CATLOG_DS=IMSVS.IMER.CATLOG
##
## DSNAME for INSTALL_DS data set
DFS_INSTALL_DS=IMSVS.IMER.INSTALL
##
## DSNAME where GENJCL are stored
DFS_JCLPDS_DS=IMSVS.IMER.JCLPDS
##
## Three character suffix for the DFSDFxxx IMS proclib member
DFS_DF_SUFFIX=000
